# challange-dotnet-sprint03

./: .gitignore  ChallangeDotnet.csproj  ChallangeDotnet.http  ChallangeDotnet.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json
Application/Dtos/: LoginDto.cs  MotoDto.cs  VagaDto.cs
Application/Interface/: IMotoUseCase.cs  IUnidadeUseCase.cs  IUsuarioUseCase.cs  IVagaUseCase.cs
Application/Mapper/: UsuarioMapper.cs
Application/UseCase/: MotoUseCase.cs  UnidadeUseCase.cs  VagaUseCase.cs
ChallangeDotnet/: .gitignore  ChallangeDotnet.csproj  Program.cs  appsettings.Development.json
ChallangeDotnet.Test/: ChallangeDotnet.Test.csproj  UnitTest1.cs
ChallangeDotnet.Test/App/Unidade/: UnidadeControllerTest.cs  UnidadeRepositoryTest.cs  UnidadeUseCaseTest.cs
ChallangeDotnet.Test/App/Usuario/: UsuarioControllerTest.cs  UsuarioRepositoryTest.cs  UsuarioTestAuthHandler.cs  UsuarioUseCaseTest.cs  UsuarioWebApplicationFactory.cs
ChallangeDotnet.Tests/: ChallangeDotnet.Tests.csproj  UnitTest1.cs
ChallangeDotnet.Tests/Controllers/: UsuarioControllerTests.cs
ChallangeDotnet/Application/Dtos/: UnidadeDto.cs  UsuarioDto.cs
ChallangeDotnet/Application/Mapper/: MotoMapper.cs  UnidadeMapper.cs  VagaMapper.cs
ChallangeDotnet/Application/UseCase/: UsuarioUseCase.cs
ChallangeDotnet/Domain/Entities/: UsuarioEntity.cs  VagasEntity.cs
ChallangeDotnet/Domain/Interface/: IMotoRepository.cs  IVagaRepository.cs
ChallangeDotnet/Infraestructure/Data/Repositories/: MotoRepository.cs  UsuarioRepository.cs
ChallangeDotnet/ML/Sentiment/: SentimentService.cs
ChallangeDotnet/Migrations/: 20250930151044_AddMoto.cs  ApplicationContextModelSnapshot.cs
ChallangeDotnet/Presentation/Controllers/: MLController.cs  MotoController.cs  UnidadeController.cs  UsuarioController.cs
Domain/Entities/: MotoEntity.cs  OperationResult.cs  PageResultModel.cs  UnidadeEntity.cs
Domain/Interface/: IUnidadeRepository.cs  IUsuarioRepository.cs
Infraestructure/Data/AppData/: ApplicationContext.cs
Infraestructure/Data/Repositories/: UnidadeRepository.cs  VagaRepository.cs
Migrations/: 20250923182604_Inicial.Designer.cs  20250923182604_Inicial.cs  20250930151044_AddMoto.Designer.cs
Presentation/Controllers/: MotoController.cs  UsuarioController.cs  VagaController.cs  WeatherForecastController.cs
Presentation/Doc/Samples/: MotoRequestExample.cs  UnidadeRequestExemple.cs
Properties/: launchSettings.json
